<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>StudentCall Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" type="image/x-icon" href="../img/icon.png">
    <link rel='stylesheet' type='text/css' media='screen' href='..\css\style.css'>

    <script src='main.js'></script>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <a href="about.html"><img src="../img/logo3.png" width="170px"></a>
                
                
            </div>
            <nav id="middle-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Shop.html">Shop</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    
                    
                </ul>
            </nav>
            <div id="conner-nav">
                <a href="login.html">Login / SignUp</a>
            </div>
            
        </div>
    </header>
    <section>
        <div class="container">
            <span><h1>StudentCall - Where Great Finds Meet Great Minds!</h1></span>
            <h3 id="para-head"><b>Welcome to Students – Your College Marketplace!</b></h3>

            <p id="para"> Looking to buy or sell items within your college? You've come to the right place!<br> 
                Our platform is built exclusively for students like you, making it easy and safe to trade goods with your fellow college mates. 
                Whether you’re selling textbooks, gadgets, or even dorm essentials, this is your go-to marketplace.
            </p>
        </div>
        
    </section>
    
    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="../img/borrowww-removebg-preview.png">
                <h4>Buy or Sell Anything:</h4>
                <p>From books to electronics, find what you need or sell what you don't.</p>
            </div>
    
            <div class="box">
                <img src="../img/zentsupng.png">
                <h4>Safe & Secure:</h4> 
                <p>Deal only with verified students from your own college.</p>
            </div>
            <div class="box">
               <img src="../img/swappng.png" >
                <h4>Fast & Convenient:</h4>
                <p>No more long waits – easily 
                    connect with buyers and sellers nearby.</p>

            </div>
            <div class="box">
                <img src="../img/Shop.jpg">
                <h4>Join US</h4>
                <p>Join the student marketplace revolution today and 
                    make buying or selling in college easier than ever!</p>
            </div>
        </div>
    </section>
    <form id="submit" action="login.html">
        <button type="submit">Login / Register</button>
    </form>
    
    
    
   

    
</body>
<footer>
    <p>StudentCall &copy; 2024</p>
</footer>
</html>